# aspectj-multi-module-logging-example

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/li/barlog/app/: App.java
app/src/main/resources/: logback.xml
distr/: pom.xml
distr/src/main/assembly/: fat.xml
logging/: pom.xml
logging/src/main/java/li/barlog/logging/annotation/: LogAsUserAction.java
logging/src/main/java/li/barlog/logging/aspect/: LogUserActionAspect.java
