<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>li.barlog.aspectj-multi-module-logging-example</groupId>
		<artifactId>base</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>app</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>logging</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>${project.groupId}</groupId>
							<artifactId>logging</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>li.barlog.app.App</mainClass>
					<killAfter>-1</killAfter>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>